.about-values {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--color-athens);

  &__list {
    --grid-column: 3;
    --about-values-gap: 94px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--about-values-gap) * 2);
  }

  &__item {
    position: relative;
    padding-top: 72px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--about-values-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--quality {
      background-image: url("../img/quality.svg");
    }

    &--safety {
      background-image: url("../img/safety.svg");
    }

    &--comfort {
      background-image: url("../img/comfort.svg");
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: var(--color-ebony);
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-storm);
  }
}